<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFfF"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/wa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="39sp"
        android:paddingTop="10dp"
        android:text="from"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:text="Whatssap"/>
</LinearLayout>
