<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
   android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_marginBottom="90dp"
        android:layout_height="200dp"
        android:src="@drawable/wa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Whattsap"
        android:textSize="24dp"
        android:layout_marginBottom="25dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Masuk"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook and"
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From ?"
        android:textSize="24dp"
        android:textStyle="bold" />
</LinearLayout>